# LiteSpeed Virtual Host設定
# /usr/local/lsws/conf/vhosts/jungamer.uk/vhconf.conf

docRoot                   /home/rebelor/domains/jungamer.uk/public_html
vhDomain                  jungamer.uk
vhAliases                 www.jungamer.uk
adminEmails               jumpeitakino@hotmail.com
enableGzip                Yes

errorlog $VH_ROOT/logs/error.log {
  useServer               0
  logLevel                DEBUG
  rollingSize             10M
}

accesslog $VH_ROOT/logs/access.log {
  useServer               0
  logFormat               "%h %l %u %t \"%r\" %>s %b"
  logHeaders              5
  rollingSize             10M
  keepDays                10
  compressArchive         1
}

index  {
  useServer               0
  indexFiles              index.html
}

# Next.js用のプロキシ設定
context / {
  type                    proxy
  uri                     http://127.0.0.1:3000/
  extraHeaders            Host $host
  addDefaultCharset       off
}

# 静的ファイル用の設定
context /static/ {
  type                    null
  location                /home/rebelor/domains/jungamer.uk/public_html/.next/static/
  allowBrowse             1
  indexFiles              
  autoIndex               0
}

context /_next/ {
  type                    null  
  location                /home/rebelor/domains/jungamer.uk/public_html/.next/
  allowBrowse             1
  indexFiles              
  autoIndex               0
}

# アップロードファイル用
context /uploads/ {
  type                    null
  location                /home/rebelor/domains/jungamer.uk/public_html/public/uploads/
  allowBrowse             1
  indexFiles              
  autoIndex               0
}

# セキュリティ設定
context /.env {
  type                    null
  accessControl  {
    allow                 
    deny                  *
  }
}

context /node_modules {
  type                    null
  accessControl  {
    allow                 
    deny                  *
  }
}
